{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/node_modules": true,
			"**/.astro": true,
			"**/.vscode": true,
        }
    }
}