{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Layouts/*": ["src/layouts/*"],
      //"@services/*": ["src/services/fakeServices/*"],
      //"@utils/*": ["src/utils/*"],
    }
  }
}