{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@Components/*": [
        "src/components/*"
      ],
      "@Layouts/*": [
        "src/layouts/*"
      ],
      "@Content/*": [
        "src/content/*"
      ],
      "@Types/*": [
        "src/types/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}